Feb 11 2015

organism:     Mus musculus
tax_id:       10090
Assembly:     GRCm38.p2 (GCF_000001635.22)
Annotation:   Mus musculus Annotation Release 104 (GCF_000496405.1)
total_ss_cnt: 135629188
total_rs_cnt: 80429085
new_ss_cnt:   12905417
new_rs_cnt:   9323191
FTP:          ftp://ftp.ncbi.nih.gov/snp/organisms/mouse_10090
Entrez:       http://www.ncbi.nlm.nih.gov/snp/?term=txid10090

organism:     Bos taurus
tax_id:       9913
Assembly:     Bos_taurus_UMD_3.1 (GCF_000003055.4)
Annotation:   Bos taurus Annotation Release 103 (GCF_000004275.3)
total_ss_cnt: 205353356
total_rs_cnt: 85027819
new_ss_cnt:   76000887
new_rs_cnt:   11509794
FTP:          ftp://ftp.ncbi.nih.gov/snp/organisms/cow_9913
Entrez:       http://www.ncbi.nlm.nih.gov/snp/?term=txid9913

organism:     Danio rerio
tax_id:       7955
Assembly:     Zv9 (GCF_000002035.4)
Annotation:   Danio rerio Annotation Release 103 (GCF_000192265.1)
total_ss_cnt: 18618013
total_rs_cnt: 17765748
new_ss_cnt:   17101418
new_rs_cnt:   16323757
FTP:          ftp://ftp.ncbi.nih.gov/snp/organisms/zebrafish_7955
Entrez:       http://www.ncbi.nlm.nih.gov/snp/?term=txid7955
